{
    "name": "ricardo.ferreira/app_mensageiro",
    "authors": [
        {
            "name": "Ricardo",
            "email": "gruporsf@gmail.com"
        }
    ],
    "require": {},
    "description": "",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
